import React, { useRef } from 'react'
import { AccumulativeShadows, RandomizedLight } from '@react-three/drei' // метафорическом смысле, как набор инструментов и компонентов, которые помогают вам строить впечатляющие и интерактивные 3D-сцены с использованием библиотеки React и Three.js.

const Backdrop = () => {
  const shadows = useRef() // Это как бы флешка 

  return (
    <AccumulativeShadows   // это волшебный эффект освещения, который помогает вам создать впечатляющую атмосферу на вашем фестивале
      // position={[0, 0, -0.14]} // то можно представить как место, где ваша команда художников располагает свои инструменты и начинает работу над созданием великолепных теней.
      // ref={shadows} // Тут как бы сохраниение этого метода или компонента на флешку, в папку ( .current )
      // temporal // Метафорически, это может быть аналогично использованию специальных эффектов света, которые придают ваши тени дополнительную динамику и живость.
      // frames={110} // Метафорически это можно сравнить с установкой скорости воспроизведения фотокамеры при создании анимации, где большее количество кадров может создать более плавные и реалистичные эффекты.
      // alphaTest={0.85} // Этот параметр определяет порог прозрачности (alpha) для теней
      // scale={10} // Этот параметр устанавливает масштаб теней
      // rotation={[Math.PI / 2, 0, 0]} //Этот параметр задает поворот теней в пространстве
    >
      <RandomizedLight // Метафорически это может быть местом, где располагается команда по установке светильников на фестивале.
        amount={4} // Метафорически это можно представить как количество светильников, разбросанных по всей сцене фестиваля, чтобы создать яркий и интересный эффект освещения.
        radius={12} // Метафорически это можно сравнить с расстоянием, на котором светильники охватывают определенную область на фестивале, освещая ее и создавая эффекты теней. 
        intensity={0.55} // Метафорически это может быть аналогично яркости света, излучаемого каждым светильником на фестивале.
        ambient={0.25} // Метафорически, это может быть аналогично некоторому фоновому освещению, которое создает общую атмосферу на фестивале даже без прямого воздействия источников света.
        position={[5, 5, -10]} // Этот параметр задает позицию компонента 
      />

      <RandomizedLight
        amount={4}
        radius={9}
        intensity={0.25}
        ambient={0.55}
        position={[-5, 5, -9]}
      />
    </AccumulativeShadows>
  )
}

export default Backdrop

// ТУТ БУДЕТ ТЕНЬ ЗА РУБАШКОЙ
