import React, { useRef } from 'react'; 
import { useFrame } from '@react-three/fiber'; // - конструктор 3D-сцен, который предоставляет вам инструменты, компоненты и возможности для создания впечатляющих и интерактивных 3D-приложений с использованием React. Он дает вам контроль над каждым блоком в вашей сцене и позволяет воплотить в жизнь ваши креативные идеи.
import { easing } from 'maath'; // библиотека "maath" с функцией "easing" является вашей магической шкатулкой, предоставляющей вам инструменты и методы для создания плавных и эффектных анимаций в вашем приложении
import { useSnapshot } from 'valtio'; 

// useFrame дает вам возможность контролировать и наблюдать за каждым кадром рендеринга вашей сцены, похоже на то, как вы наблюдаете за строительством здания с высотной точки. Вы можете выполнять различные операции и изменять состояние или свойства объектов в вашей сцене на каждом кадре.
// при каждом движении мыши будет происходить рендеринг кадра, и внутри useFrame вы сможете обрабатывать это событие и обновлять вашу сцену в соответствии с текущим положением мыши.

import state from '../store'; // это Наш снимок то есть каждый раз фотографф обновляет его  

const CameraRig = ({ children }) => {
  const group = useRef();// useRef - Это как бы флешка 
  const snap = useSnapshot(state); // как фотоаппарат фиксирует изображение на определенный момент времени, "useSnapshot" фиксирует состояние вашего хранилища на определенный момент времени.
  useFrame((state, delta) => { // При использовании useFrame в компоненте, библиотека @react-three/fiber обрабатывает каждый кадр рендеринга и передает текущее состояние сцены и информацию о времени в вашу функцию обратного вызова.
    const isBreakpoint = window.innerWidth <= 1260;
    const isMobile = window.innerWidth <= 600;

    // Настройка нашей камеры
    let targetPosition = [-9, -3, 50];
    if(snap.intro) {
      if(isBreakpoint) targetPosition = [0, 0, 2];
      if(isMobile) targetPosition = [0, 0.2, 2.5];
    } else {
      if(isMobile) targetPosition = [0, 0, 2.5]
      else targetPosition = [0, -1, 35];
    }

    // Функция easing.damp3 - это ваше транспортное средство. 
    // Это то, что перемещает вас от вашего текущего местоположения (state.camera.position) к вашему пункту 
    // назначения (targetPosition).

    // Параметр 0.65 - это скорость вашего передвижения. 

    // delta - это время, которое прошло с момента вашего последнего перемещения. 
    // например, время, которое вы провели на обеде, прежде чем снова начать движение.

    easing.damp3(state.camera.position, targetPosition, 0.65, delta)

    // dampE обычно используется для анимации углов поворота (вращения), которые представлены в формате Эйлера (Euler). 
    easing.dampE(
      group.current.rotation,
      [state.pointer.y / 10, -state.pointer.x / 5, 0],
      0.25,
      delta
    )
  })


  return <group ref={group}>{children}</group>
}

export default CameraRig